<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CACE Asesorías</title>
    <link rel="stylesheet" href="css/materialize.css">
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        .btn {
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <nav class="red darken-4 z-depth-5">
        <div class="nav-wrapper">
            <a href="javascript();" style="margin-left:3%" class="brand-logo">CACE</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="">
                        Planes
                    </a></li>

                <li><a href="">
                        Contactanos
                    </a></li>

                <li><a class="btn black" href="/login">
                        Iniciar Sesión
                    </a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid red darken-3" style="width: 100%; height: 100vh">
        <div class="container white-text">
            <div class="row">
                <div class="col m8 left-align">
                    <h3>Asegura tu pase a la universidad o al bachillerato </h3>

                    <div class="row">
                        <div class="col m4 black-text" style="font-size:5rem">
                            <b>70%</b>
                        </div>
                        <div class="col m4" style="padding-top:4%">
                            De nuestros estudiantes
                            ingresan en su primera opción
                        </div>
                    </div>

                    <div class="row">
                        <div class="col m4 black-text" style="font-size:5rem">
                            <b>90%</b>
                        </div>
                        <div class="col m4" style="padding-top:4%">
                            De nuestros estudiantes
                            recomiendas nuestros servicios
                        </div>
                    </div>

                </div>
                <div class="col m4 center-align">

                    <span style="font-size: 10rem">CACE</span>
                    <span style="font-size: 3rem; padding-left: 20%">Asesorías</span>
                    <div style="padding-left: 20%; margin-top:4%">
                        <a href="/registro" class="btn black center-align">Regístrate aquí</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="fixed-action-btn">
        <a class="btn-floating btn-large black">
            <i class="fa fa-envelope"></i>
        </a>

    </div>


    <script src="js/materialize.min.js"></script>

    <script>

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.parallax');
            var instances = M.Parallax.init(elems, {});
        });

        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.fixed-action-btn');
            var instances = M.FloatingActionButton.init(elems, {});
        });


        document.addEventListener('DOMContentLoaded', function () {
            var elems = document.querySelectorAll('.collapsible');
            var instances = M.Collapsible.init(elems, options);
        });

    </script>
</body>

</html>