<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Log in | Cace Asesorías</title>
  <link rel="stylesheet" href="css/materialize.css" />
  <script src="js/vue.js"></script>
  <script src="js/axios.js"></script>

  <style>
    .btn {
      border-radius: 15px;
    }
  </style>

</head>

<body class="grey lighten-3">

  <nav class="red darken-4 z-depth-2">
    <div class="nav-wrapper">
      <a href="javascript();" style="margin-left:3%" class="brand-logo">CACE</a>

      </ul>
    </div>
  </nav>

  <div class="container " style="padding-top: 2%;" id="app">

    <div class="row">
      <div class="col m2 s12"></div>
      <div class="col m4 s12">

        <div class="card ">
          <div class="card-content center-align">
            <div class="row">


              <div class="col m12" style="padding-bottom: 4%">

                <button class="btn grey lighten-3 black-text"> <img style="margin-top: 1%" width="23px"
                    src="https://cdn.pixabay.com/photo/2015/12/11/11/43/google-1088004_960_720.png" alt="" srcset="">
                  Cuenta con Google</button>

              </div>



              <div class="col m12" style="margin-top: 3%">




                <form @submit.prevent="login()">
                  <div class="row">
                    <div class="input-field col m12">
                      <input placeholder="" v-model="email" id="email" type="email" class="validate" />
                      <label for="email">Tu correo</label>
                    </div>
                    <div class="input-field col m12">
                      <input placeholder="" v-model="pass" id="pass" type="password" class="validate" />
                      <label for="pass">Tu contraseña</label>
                    </div>

                    <div class="col m12 center-align">
                      <button type="submit" class="btn black">Iniciar sesión</button>
                      <br>
                      <br>
                      <a href="sas.html">¿Olvidaste tu contraseña?</a>
                    </div>

                    <div class="col m12 " style="padding-top: 12%">
                      <b>¿Aún no tienes cuenta?</b> <br> <br>
                      <a class="btn grey lighten-2 black-text" href="/registro">Regístrate</a>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="col m2 s12"></div>
    </div>


  </div>
  <script src="js/materialize.min.js"></script>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        email: "",
        pass: "",
        urlApi: "http://localhost:3000/api/"
      },
      methods: {
        login() {
          axios
            .post(this.urlApi + "login", {
              email: this.email,
              pass: this.pass
            })
            .then(response => {
              console.log(response);
              if (response.data.ok) {
                localStorage.setItem('dataCACE', JSON.stringify(response.data))

                if (response.data.usuario.role === "USER_ROLE") {
                  window.location.href = '/alumno';
                } else if(response.data.usuario.role === "PROF_ROLE") {
                  window.location.href = '/docente';
                }else if(response.data.usuario.role){
                  window.location.href = '/administracion';
                }
              } else {
                alert('Datos no encontrados');
              }
            })
            .catch(err => {
              alert('Datos no encontrados');
            });
        }
      }
    });
  </script>
</body>

</html>